<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Compilador</h2> 
    <header>
        <label for="file_chooser" class="custom_btn">
            Carregar arquivo
        </label>
        <input type="file" accept=".txt" id="file_chooser">

        <label for="dowload_btn" class="custom_btn">
            Salvar arquivo
        </label>
        <button id="dowload_btn">Baixar codigo</button>
    </header>
    

    <div class="editor_container">
        <div class="line_numbers" id="line_numbers">1</div>
        <div class="code_editor" contenteditable="true" id="code_editor" spellcheck="false"></div>
    </div>

    <label for="lexico_btn" class="custom_btn">
        Compilar
    </label>

    <button type="button" id="lexico_btn">Compilar</button>

    <div style="margin-top: 10px;">

        <label for="token_btn" class="custom_btn">
            Tokens 
        </label>
        <button type="button" id = "token_btn"></button>

        <label for="tabela_btn" class="custom_btn">
            Tabela preditiva
        </label>
        <button type="button" id = "tabela_btn"></button>

        <label for="analisador_btn" class="custom_btn">
            Analisador Preditivo
        </label>
        <button type="button" id = "analisador_btn"></button>

        <label for="erros_btn" class="custom_btn">
            Erros
        </label>
        <button type="button" id = "erros_btn"></button>

        <label for="codigo_btn" class="custom_btn">
            Código gerado
        </label>
        <button type="button" id = "codigo_btn"></button>

        <label for="interpretar_btn" class="custom_btn">
            Interpretar
        </label>
        <button id="interpretar_btn"></button>

    </div>
    <div id="table_container"></div>

    <script src="script.js"></script>
</body>
</html>